# FetchPublicList

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysampleproject/: FetchDataApplication.kt  MainActivity.kt
app/src/main/java/com/example/mysampleproject/adapter/: ListViewRecyclerAdapter.kt
app/src/main/java/com/example/mysampleproject/base/: BaseRepository.kt  BaseViewModel.kt  ScreenState.kt
app/src/main/java/com/example/mysampleproject/constant/: SpConstant.kt
app/src/main/java/com/example/mysampleproject/data/: ListViewResponseItem.kt
app/src/main/java/com/example/mysampleproject/fragment/: FetchListDetailFragment.kt  FetchListFragment.kt
app/src/main/java/com/example/mysampleproject/network/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/mysampleproject/network/response/: ErrorResponse.kt  ListViewResponse.kt
app/src/main/java/com/example/mysampleproject/network/retrofit/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/mysampleproject/network/retrofit/wrapper/: ResponseWrapper.kt
app/src/main/java/com/example/mysampleproject/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mysampleproject/utils/: NetworkCheckUtils.kt
app/src/main/java/com/example/mysampleproject/viewmodel/: FetchResultViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_fetch_list.xml  fragment_fetch_list_detail.xml  list_view_items.xml  progress_bar.xml
app/src/main/res/navigation/: nn_co_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
