<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nn_co_navigation"
    app:startDestination="@id/fetchResultFragment">

    <fragment
        android:id="@+id/fetchResultFragment"
        android:name="com.example.mysampleproject.fragment.FetchListFragment">
        <action
            android:id="@+id/action_fetchResultFragment_to_fetchListDetailFragment"
            app:destination="@+id/fetchListDetailFragment"/>
    </fragment>

    <fragment
        android:id="@+id/fetchListDetailFragment"
        android:name="com.example.mysampleproject.fragment.FetchListDetailFragment">
        <argument
            android:name="FetchDataDetails"
            app:argType="ListViewResponseItem" />
    </fragment>

</navigation>